<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sparta</title>
<!--    plugins-->
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Open+Sans:300,300i,400,600,700&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
<!--    custom-->
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <div id="collection" class="relative">
<!--           navbar sectio-->
        <div id="mobile-menu" class="absolute">
            <div class="menu-container">
                <div id="cross">X</div>
                <ul class="items">
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href=""><span class="room">Ro oms</span></a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
        </div>
            <div id="navbar">
                <div class="container">
                   <div class="row">
                        <div class="logo">
                            <img src="assets/images/LOGO1.png" alt="">
                        </div>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href=""><span class="room">Ro oms</span></a></li>
                            <li><a href="">Testimonials</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                        <div class="hamburger">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
<!--            showcase section-->
            
            <div id="showcase">
                <img src="assets/images/banner.jpg" alt="">
                <div class="overflow">
                    <p class="small">SWIMMING POOL</p>
                    <p class="large">Sparta Plaza Hotel</p>
                </div>
            </div>
            
<!--            welcome section-->
            
            <div id="welcome">
                <div class="container">
                    <p class="font-prime-color sub-head">WELCOME TO</p>
                    <p class="section-header">Sparta Plaza Hotel</p>
                    <hr>
                    <span class="font-light-color paragraph">Lorem Khaled Ipsum is a major key to success. Bless up. The weather is amazing, walk with me through the pathway of more success. Take this journey with me, Lion! Let me be clear, you have to make it through the jungle to make it to paradise, that’s the key, Lion! Wraith talk. They key is to have every key, the key to open every door. Put it this way, it took me twenty five years to get these plants, twenty five years of blood sweat and tears, and I’m never giving up, I’m just getting started.</span>
                    <p class="font-sec-color p2">Victor Henderson - <span class="font-prime-color">Manager</span></p>
                </div>
                <div class="row">
                    <div class="card">
                        <div class="image">
                            <img src="assets/images/img1.jpg" alt="">
                        </div>
                        <div class="overlay">
                            <img src="assets/images/o-img1.png" alt="">
                            <p>SPA</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="assets/images/img2.jpg" alt="">
                        </div>
                        <div class="overlay">
                            <img src="assets/images/o-img2.png" alt="">
                            <p>Restaurant</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="assets/images/img3.jpg" alt="">
                        </div>
                        <div class="overlay">
                            <img src="assets/images/o-img3.png" alt="">
                            <p>Gym</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="assets/images/img4.jpg" alt="">
                        </div>
                        <div class="overlay">
                            <img src="assets/images/o-img4.png" alt="">
                            <p>Event</p>
                        </div>
                    </div>   
                </div>
            </div> 
            
<!--            room section-->

            <div id="room">
                <div class="container">
                    <p class="font-prime-color sub-head">Our <span>Rooms</span></p>
                    <p class="section-header">Luxurious & Convenient</p>
                    <hr class="braker">
                    <div class="cards">
                        <div class="card">
                            <div class="image">
                                <img src="assets/images/card1.jpg" alt="">
                            </div>
                            <div class="content">
                            <p class="card-title p1">Superior Rooms</p>
                            <div class="p2">
                                <p>Starting From</p>
                                <span class="rate"> 
                                <p class="amount">RS. 1000 / </p>
                                <p>
                                <span>NIGHT</span></p></span>
                            </div>
                        </div>
                    </div>
                        <div class="card">
                            <div class="image">
                                <img src="assets/images/card2.jpg" alt="">
                            </div>
                            <div class="content">
                                <p class="card-title">Class Rooms</p>
                                <div class="p2">
                                    <p>Starting From</p>
                                    <span class="rate"> 
                                    <p class="amount">RS. 1000 / </p>
                                    <p><span>
                                    
                                    NIGHT</span></p></span>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="image">
                                <img src="assets/images/card3.jpg" alt="">
                            </div>
                            <div class="content">
                                <p class="card-title">Double Rooms</p>
                                <div class="p2">
                                    <p>Starting From</p>
                                    <span class="rate"> 
                                    <p class="amount">RS. 1000 / </p>
                                    <p><span>
                                    
                                    NIGHT</span></p></span>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="circle">
                    </div>
                </div>
            </div>
            <div id="testimonial">
                <div class="container">
                    <p class="font-prime-color sub-head">Testimonial</p>
                    <p class="section-header">Customer Satisfaction</p>
                    <hr>
                    <span class="font-light-color paragraph">Lorem Khaled Ipsum is a major key to success. Bless up. The weather is amazing, walk with me through the pathway of more success. Take this journey with me, Lion! Let me be clear, you have to make it through the jungle to make it to paradise, that’s the key, Lion! Wraith talk. They key is to have every key, the key to open every door. Put it this way, it took me twenty five years to get these plants, twenty five years of blood sweat and tears, and I’m never giving up, I’m just getting started.</span>
                    <p class="font-sec-color p2">Adam Smith - <span class="font-prime-color">Traveller</span></p>
                    <ul>
                        <li>
                            <div class="circle active"></div>
                        </li>
                        <li>
                            <div class="circle"></div>
                        </li>
                        <li>
                            <div class="circle"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="gallery">
                <div class="collection relative">
                    <div class="images relative"><img src="assets/images/g1.jpg" alt="">
                    <div class="images_overlay">
                        <div class="fonts">
                            <p class="large-t">Master Chef</p>
                            <p class="small-t">Resturents</p>
                        </div>
                    </div>
                    </div>
                    <div class="images relative"><img src="assets/images/g2.jpg" alt="">
                    <div class="images_overlay">
                        <div class="fonts">
                            <p class="large-t">Master Chef</p>
                            <p class="small-t">Resturents</p>
                        </div>
                    </div>
                    </div>
                    <div class="images relative"><img src="assets/images/g3.jpg" alt="">
                    <div class="images_overlay">
                        <div class="fonts">
                            <p class="large-t">Master Chef</p>
                            <p class="small-t">Resturents</p>
                        </div>
                    </div>
                    </div>
                    <div class="images relative"><img src="assets/images/g4.jpg" alt="">
                    <div class="images_overlay">
                        <div class="fonts">
                            <p class="large-t">Master Chef</p>
                            <p class="small-t">Resturents</p>
                        </div>
                    </div>
                    </div>
                    <div class="images relative"><img src="assets/images/g5.jpg" alt="">
                    <div class="images_overlay">
                        <div class="fonts">
                            <p class="large-t">Master Chef</p>
                            <p class="small-t">Resturents</p>
                        </div>
                    </div>
                    </div>
                    <div class="images relative"><img src="assets/images/g6.jpg" alt="">
                    <div class="images_overlay">
                        <div class="fonts">
                            <p class="large-t">Master Chef</p>
                            <p class="small-t">Resturents</p>
                        </div>
                    </div>
                    </div>
                    <div class="overlay">
                        <div class="btn">
                            GALLERY
                        </div>
                    </div>
                </div>
            </div>
            <div id="address">
                <div class="row">
                    <div class="map">
                        <div class="mapouter">  
                           <div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=45%20Queen's%20Park%20Rd%2C%20Brighton%20BN2%200GJ%2C%20UK&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>    </div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
                        </div>
                    </div>
                    <div class="location">
                        <p class="font-prime-color sub-head">Get In Touch</p>
                        <p class="section-header">Contact Us</p>
                        <hr class="hrs">
                        <div class="clearfix"></div>
                        <div class="informations relative">
                            <ul class="icons">
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                </li>
                            </ul>
                            <ul class="icon-info absolute">
                                <li>
                                    <p class="hard">LOCATION</p>
                                    <p class="soft">karjat</p>
                                </li>
                                <li>
                                    <p class="hard">EMAIL</p>
                                    <p class="soft">contact@resort.com</p>
                                </li>
                                <li>
                                   <p class="hard">TEL</p>
                                    <p class="soft">(+233) 123 456789</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="contacts">
                            <i class="fa fa-mobile" aria-hidden="true"></i>
                            <p class="data">(+233) 123 456789</p>
                        </div>
                        <div class="contacts">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <p class="data">contact@resort.com</p>
                        </div>
                        <div class="contacts">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <p>Karjat</p>
                        </div>
                    </div>
                    <hr class="full-width">
                    <div class="contact-info">
                        <div class="design-info">
                            <p><span class="primary-colors">Resort</span> - Hotel & Resort. Design by-
                             <a href=""> Chintan Gohil</a></p>    
                        </div>
                        <div class="icons">
                            <ul>
                                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                <li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
                                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div id="scrollUp" class="fixed" onscroll="getUp()">
                <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </div>
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/scroll.js"></script>
        <script src="js/menu.js"></script>  
    </body>
</html>